<ivy-module version="2.0">
    <info organisation="introsde-2016" module="assignment-2-client"/>
    <dependencies>
        <dependency org="org.projectlombok" name="lombok" rev="1.16.10"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.24"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.24"/>
    </dependencies>
</ivy-module>