<ivy-module version="2.0">
    <info organisation="introsde-2016" module="assignment-2-server"/>
    <dependencies>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.24"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.24"/>
        <dependency org="org.eclipse.persistence" name="eclipselink" rev="2.6.4"/>
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa.modelgen.processor" rev="2.6.4"/>
        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.15.1"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.16.10"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.24"/>
    </dependencies>
</ivy-module>