<ivy-module version="2.0">
    <info organisation="introsde-2016" module="assignment-2-server"/>
    <dependencies>
        <dependency org="org.projectlombok" name="lombok" rev="1.16.10"/>
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.4.2"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.4.2"/>
    </dependencies>
</ivy-module>