<ivy-module version="2.0">
    <info organisation="introsde-2016" module="assignment-2-server"/>
    <dependencies>
        <!--
        <dependency org="org.projectlombok" name="lombok" rev="1.16.10"/>
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.4.2"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.4.2"/>
        -->

        <!--
        <dependency org="org.projectlombok" name="lombok" rev="1.16.10"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.19"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.19"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.19"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-multipart" rev="2.19"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.4.1"/>
        -->

        <dependency org="org.projectlombok" name="lombok" rev="1.16.10"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.24"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.24"/>

    </dependencies>
</ivy-module>